NODE_ENV=development
APP_NAME="Q7_HOOT"
PORT=3000
API_PREFIX=
MONGO_DATABASE=q7_hoot
MONGO_USER=admin
# MONGO_PASSWORD=q7_hoot123
MONGO_PASSWORD=1
# MONGO_HOST=cluster0.kjbkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_HOST=localhost:27017
JWT_SECRET=secret
JWT_EXPIRATION_TIME=36000000
ALLOWED_ORIGINS=http://localhost:3001
ALLOWED_METHOD=GET,POST,PUT,UPDATE,DELETE